Resources/config/schema/create-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://cmf.symfony.com/schema/dic/create"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://cmf.symfony.com/schema/dic/create"
    elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:sequence>
            <xsd:element name="map" type="name" minOccurs="0" />
            <xsd:element name="security" type="security" minOccurs="0"/>
            <xsd:element name="plain-text-type" type="name" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="rdf-config-dir" type="rdf_config_dir" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="persistence" type="persistence" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="rest-controller-class" type="xsd:string" />
        <xsd:attribute name="stanbol-url" type="xsd:string" />
        <xsd:attribute name="fixed-toolbar" type="xsd:string" />
        <xsd:attribute name="editor-base-path" type="xsd:string" />
        <xsd:attribute name="auto-mapping" type="xsd:boolean" />
        <xsd:attribute name="object-mapper-service-id" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="name">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="name" type="xsd:string" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="security">
        <xsd:attribute name="checker-service" type="xsd:string"/>
        <xsd:attribute name="role" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="rdf_config_dir">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="dir" type="xsd:string" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="persistence">
        <xsd:sequence>
            <xsd:element name="phpcr" type="phpcr" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="phpcr">
        <xsd:sequence>
            <xsd:element name="image" type="image" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="enabled" type="xsd:string" />
        <xsd:attribute name="manager-name" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="image">
        <xsd:attribute name="model-class" type="xsd:string" use="required" />
        <xsd:attribute name="controller-class" type="xsd:string" use="required" />
        <xsd:attribute name="basepath" type="xsd:string" />
    </xsd:complexType>
</xsd:schema>
